[gd_scene load_steps=9 format=3 uid="uid://bfq8b16shrhx7"]

[ext_resource type="Theme" uid="uid://bl8dyxhb3t5em" path="res://AaRANR.tres" id="1_02nmi"]
[ext_resource type="Script" uid="uid://bwg7ew02ew4gx" path="res://scripts/conductor.gd" id="2_8amj3"]
[ext_resource type="Script" uid="uid://dgln8f2wyry0b" path="res://scripts/note_manager.gd" id="3_8amj3"]
[ext_resource type="AudioStream" uid="uid://dc3lerx6ia7bq" path="res://parser/Through Patches v2.wav" id="3_yewqo"]
[ext_resource type="Script" uid="uid://toao8lhqpj1f" path="res://scripts/note_pool.gd" id="4_c5pbs"]
[ext_resource type="Script" uid="uid://bfu6geyc4ix0r" path="res://scripts/timer.gd" id="6_d881s"]
[ext_resource type="Script" uid="uid://bpn8njw0y4djo" path="res://scripts/note_counter.gd" id="7_d881s"]
[ext_resource type="Script" uid="uid://cn06bcysjohfx" path="res://scripts/measure_counter.gd" id="8_yewqo"]

[node name="Window" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_02nmi")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -6917.0
offset_top = -5918.0
offset_right = 22436.0
offset_bottom = 10707.0
color = Color(0.195944, 0.0966367, 0.290358, 1)

[node name="Conductor" type="Node" parent="." groups=["conductor"]]
script = ExtResource("2_8amj3")

[node name="song" type="AudioStreamPlayer" parent="Conductor"]
stream = ExtResource("3_yewqo")

[node name="NoteManager" type="Control" parent="." node_paths=PackedStringArray("note_pool")]
anchors_preset = 0
script = ExtResource("3_8amj3")
note_pool = NodePath("../NotePool")
track_colors = Array[Color]([Color(1, 1, 1, 1), Color(0.567402, 0.422218, 0.916442, 1), Color(0.827451, 0.827451, 0.827451, 1), Color(0.420206, 0.187325, 0.635168, 1), Color(0.298567, 0.11766, 0.487853, 1)])

[node name="NotePool" type="Control" parent="."]
layout_mode = 1
anchor_left = 1.25
anchor_top = 1.24
anchor_right = 1.25
anchor_bottom = 1.24
offset_left = -945.0
offset_top = -432.68
offset_right = 945.0
offset_bottom = 432.32
script = ExtResource("4_c5pbs")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="RendererLabel" type="RichTextLabel" parent="HUD"]
offset_left = 15.0
offset_top = 15.0
offset_right = 880.0
offset_bottom = 101.0
theme = ExtResource("1_02nmi")
theme_override_font_sizes/normal_font_size = 36
text = "Through Patches of Violet
Soranohato"
scroll_active = false

[node name="Timer" type="RichTextLabel" parent="HUD"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -253.0
offset_top = -91.0
offset_right = -15.0
offset_bottom = -15.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("1_02nmi")
theme_override_font_sizes/normal_font_size = 65
text = "45.0"
scroll_active = false
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("6_d881s")

[node name="NoteCounter" type="RichTextLabel" parent="HUD"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -500.0
offset_top = 15.0
offset_right = -15.0
offset_bottom = 45.0
grow_horizontal = 0
theme = ExtResource("1_02nmi")
theme_override_font_sizes/normal_font_size = 24
text = " x / y Notes Played"
horizontal_alignment = 2
script = ExtResource("7_d881s")

[node name="MeasureCounter" type="RichTextLabel" parent="HUD"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -375.0
offset_top = 51.0
offset_right = -15.0
offset_bottom = 91.0
grow_horizontal = 0
theme = ExtResource("1_02nmi")
theme_override_font_sizes/normal_font_size = 24
text = "x / y Measures Played"
horizontal_alignment = 2
script = ExtResource("8_yewqo")

[connection signal="update_note_count" from="Conductor" to="HUD/NoteCounter" method="_on_conductor_update_note_count"]
[connection signal="update_song_timestamp" from="Conductor" to="NoteManager" method="_on_conductor_update_song_timestamp"]
[connection signal="update_song_timestamp" from="Conductor" to="HUD/Timer" method="_on_conductor_update_song_timestamp"]
[connection signal="send_measure_number" from="NoteManager" to="HUD/MeasureCounter" method="_on_note_manager_send_measure_number"]
